<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            background-image: url(./photos/about2.jpg);
            font-weight: 100;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: chocolate;
            text-align: center;
            font-size: 50px;
            text-align: center;
        }
        .msg{
           color: white;
            text-align: center;
            font-size: 20px;
            text-align: center;
        
        }
        .ph1 {
            padding: 3%;
            margin: 2%;
            margin-top: 0%;
            display: inline-block;
            box-sizing: border-box;
            color:black
            /* font-size: 22px; */
            /* text-align: center; */
            
        }

        .ph2 {
            width: 310px;
            height: 360px;
            border-radius: 50px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .about{
            font-size: 70px;
            text-align: center;
        }
      
    </style>
</head>
<body>
  
  
    <div style="font-family: 'Times New Roman', Times, serif;" class="about" > About the Creators </div>

    <hr /> 
    <p class="msg" > Hii! first of all thanks for visiting our website.
        
        <br /> our mission is to raise awareness and advocate for the protection and 
        welfare of animals worldwide. We firmly believe that every living being deserves compassion,
         respect, and a chance to thrive in their natural habitats. Our project aims to create a positive
          impact on the lives of animals and the ecosystems they inhabit.</p>
          <p> Habitat Conservation: Through partnerships with conservation organizations, 
            we support initiatives that focus on preserving natural habitats for endangered species and promoting wildlife corridors.</p>


            <div id="photo"> </div>
            <div class="ph1">
                <img src="./photos/Divya.jpg" alt="SHIKHA" class="ph2">
                <P> Divya Kumari
                    <br /> Information Technology
                    <br />57616
                    <br /> college of Technology
                </P>
            </div>
            <div class="ph1">
                <img src="./photos/shikha.jpg" alt="SHIKHA" class="ph2">
                <P> Shikha Rawat
                    <br /> Mechanical Engineering
                    <br />12116051
                    <br /> NIT kurukshetra
                </P>
            </div>
            <div class="ph1">
                <img src="./photos/div.jpg" alt="div" class="ph2">
                <P> Divyangna
                    <br /> Electronics and Communication
                    <br /> 211EC216
                    <br /> NIT karnatka
                </P>
            </div>
            <div class="ph1">
                <img src="./photos/hansi.jpg" alt="Hansi" class="ph2">
                <P> Hansi Beri
                    <br /> Information Technology
                    <br />12113073
                    <br /> NIT kurukshetra
                </P>
            </div>
            <div class="ph1">
                <img src="./photos/shruti.jpg" alt="Shruti" class="ph2">
                <P> Shruti
                    <br /> Information Technology
                    <br />12113083
                    <br /> NIT kurukshetra
                </P>
            </div>
            <div class="ph1">
                <img src="./photos/rajnandini.jpg" alt="Rajnandini" class="ph2">
                <P> Rajnandini 
                    <br /> Electronics and Electrical Engineering
                    <br />210108037
                    <br /> IIT Guwahati
                </P>
            </div>
</body>
</html>