<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt</title>
    <style>
        body {
            background-color: rgb(190, 244, 145);
        }

        p{
            color: black;
            margin-top: 20px;
            font-size: 1.5rem;
            margin-top: 650px;
            margin-left: 100px;
            margin-right: 100px;
           
            
           
        }
        h1 {
            margin-top: 20px;
            font-size: 2.1rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            /* line-height: 1.4; */
            letter-spacing: 0.2rem;
            text-align: center;
            color: rgb(238, 127, 15);
        }

        .maindiv {
            width: 80%;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('https://source.unsplash.com/random/?stray dogs');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 1px 2px 10px 5px rgb(244, 249, 243);
            animation: slider 9s infinite linear;
            margin-top: 20px;
        }

        @keyframes slider {
            0% {
                background-image: url('https://source.unsplash.com/random/?stray dogs');
                background-size: 100% 100%;
            }

            35% {
                background-image: url('https://source.unsplash.com/random/?stray cows');
                background-size: 100% 100%;
            }

            70% {
                background-image: url('https://source.unsplash.com/random/?stray cats');
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <h1 style="font-size: 50px;">Finding Forever Families</h1>
    <div class="maindiv">
    </div>
    <div><b>
        <p >Adopting stray animals is a beautiful and compassionate act that offers countless benefits to both the
            animals and their adopters.
            <br>
            Stray animals, often abandoned or lost, deserve a chance at a better life filled
            with love and care. When we choose to adopt a stray, we embark on a heartwarming journey of love, empathy,
            and making a significant difference in an innocent life.
            <br>
            These animals have endured hardships on the streets, facing dangers and uncertainties daily. By adopting
            them, we rescue them from a life of suffering and provide them with a safe and secure environment.
            <br>
            Stray animals have an incredible capacity for love and loyalty, often displaying immense gratitude and devotion to
            their new caregivers.</p>
            </b>
    </div>
    <div class="heading">
    <div class="box">
        <!-- <div class="heading">WHY ADOPT</div>
    </div> -->
</div>
</body>

</html>